@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');

/*palete de colores*/

:root {
    --color_oscuro: #090909;
    --color_claro: #ffffff;
    --principal: #1a5d7a;
    --complementario1: #f2aa1f;
    --complementario2: #f1ece7;
    --grisclaro: #DFE9F3;
    --grisoscuro: #302b2bda;
}

/****** ESTILOS GENERALES ********/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*hack para box-model*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--color_claro)100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}


/***** titulos *****/

.title {
    text-align: center;
    color: var(--color_oscuro);
}

.title span {
    font-size: 2rem;
}

/**** CONTENEDOR ******/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--principal);
    color: var(--color_claro);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .6rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--color_claro);
    padding: 2rem;
    border-radius: 1rem;
}

/**** UTILIDADES ****/

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }

}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/*********** NAVEGACION ********** */

.nav-bg {
    background-color: var(--principal);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* responsive barra navegacion */

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a {
    color: var(--color_claro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    color: var(--color_oscuro);
    background-color: var(--complementario1);
}

/*********** HERO ***********/

.hero {
    background-image: url(../img/workplace.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    /*anterior*/
    background-color: rgba(0 0 0 / 70%);
    /*nueva*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p {
    color: #ffffff;
}

.content-hero .ubicacion {
    display: flex;
    align-content: flex-end;
}

/********** SERVICIOS ***********/

@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--principal);
    font-weight: normal;
}

p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--complementario1);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*********** contacto ***********/

.formulario {
    background-color: var(--grisoscuro);
    width: min(60rem, 100%);
    /* utilizar el valor mas pequenÌƒo */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--complementario1);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem;
}

.campo textarea {
    height: 15rem;
}

.campo label {
    color: var(--color_claro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-tex {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*** FOOTER ***/

.footer {
    text-align: center;
}